#!/bin/bash
set -eu

basedir=$(dirname "$0")

if [ -d /var/lib/dkms ]; then
    (cd /var/lib/dkms; find -name "make.log" -print0 | xargs -0 tar c) > "$ADT_ARTIFACTS/dkms-make-logs.tar"
fi

# check that the dkms build fine (on dep install), load and unload
printf "\n\nChecking igb_uio\n"
modinfo igb_uio
modprobe igb_uio
rmmod igb_uio
echo "OK"
